\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baccelli and Massey(1988)]{baccelli88:_sampl_m_m}
F.~Baccelli and W.A. Massey.
\newblock A sample path analysis of the {$M/M/1$} queue.
\newblock \emph{Journal of Applied Probability}, 26\penalty0 (2):\penalty0
  418--422, 1988.

\bibitem[Bolch et~al.(2006)Bolch, Greiner, de~Meer, and
  Trivedi]{bolch06:_queuein_networ_markov_chain}
G.~Bolch, S.~Greiner, H.~de~Meer, and K.~S. Trivedi.
\newblock \emph{Queueing Networks and {M}arkov Chains: {M}odeling and
  Performance Evaluation with Computer Science Applications}.
\newblock John Wiley \& Sons, 2006.

\bibitem[Capi\'nski and Zastawniak(2003)]{capinski03:_probab_probl}
M.~Capi\'nski and T.~Zastawniak.
\newblock \emph{Probability through Problems}.
\newblock Springer Verlag, 2nd edition, 2003.

\bibitem[Cox(1962)]{cox62:_renew_theor}
D.R. Cox, editor.
\newblock \emph{Renewal Theory}.
\newblock John Wiley \& Sons Inc, New York, 1962.

\bibitem[El-Taha and
  {Stidham~Jr.}(1998)]{el-taha98:_sampl_path_analy_queuein_system}
M.~El-Taha and S.~{Stidham~Jr.}
\newblock \emph{Sample-Path Analysis of Queueing Systems}.
\newblock Kluwer Academic Publishers, 1998.

\bibitem[Hall(1991)]{hall91:_queuein_method_servic_manuf}
R.W. Hall.
\newblock \emph{Queueing Methods for Services and Manufacturing}.
\newblock Prentice Hall, 1991.

\bibitem[Hopp and Spearman(2008)]{hopp08:_factor_physic}
W.J. Hopp and M.L. Spearman.
\newblock \emph{Factory Physics}.
\newblock Waveland Press, Inc., 3rd edition, 2008.

\bibitem[Sakasegawa(1977)]{sakasegawa77:_l}
H.~Sakasegawa.
\newblock An approximation formula $l_q = \alpha \beta^\rho/(1-\rho)$.
\newblock \emph{Ananals of the Institute for Statistical Mathematics},
  29:\penalty0 67--75, 1977.

\bibitem[Tijms(1994)]{tijms94:_stoch_model_algor_approac}
H.C. Tijms.
\newblock \emph{Stochastic Models, An Algorithmic Approach}.
\newblock J. Wiley \& Sons, 1994.

\bibitem[Tijms(2003)]{tijms03:_first_cours_stoch_model}
H.C. Tijms.
\newblock \emph{A First Course in Stochastic Models}.
\newblock John Wiley \& Sons, Chichester, 2003.

\bibitem[Yushkevich and Dynkin(1969)]{yushkevich69:_markov_proces}
A.A. Yushkevich and E.B. Dynkin.
\newblock \emph{Markov Processes: Theorems and Problems}.
\newblock Plenum Press, 1969.

\end{thebibliography}
