\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bolch et~al.(2006)Bolch, Greiner, de~Meer, and
  Trivedi]{bolch06:_queuein_networ_markov_chain}
G.~Bolch, S.~Greiner, H.~de~Meer, and K.~S. Trivedi.
\newblock \emph{Queueing Networks and {M}arkov Chains: {M}odeling and
  Performance Evaluation with Computer Science Applications}.
\newblock John Wiley \& Sons, 2006.

\bibitem[Brill(2008)]{brill08:_level_cross_method_stoch_model}
P.H. Brill.
\newblock \emph{Level Crossing Methods in Stochastic Models}.
\newblock Springer, 2008.

\bibitem[Cox(1962)]{cox62:_renew_theor}
D.R. Cox, editor.
\newblock \emph{Renewal Theory}.
\newblock John Wiley \& Sons Inc, New York, 1962.

\bibitem[El-Taha and
  {Stidham~Jr.}(1998)]{el-taha98:_sampl_path_analy_queuein_system}
M.~El-Taha and S.~{Stidham~Jr.}
\newblock \emph{Sample-Path Analysis of Queueing Systems}.
\newblock Kluwer Academic Publishers, 1998.

\bibitem[Hall(1991)]{hall91:_queuein_method_servic_manuf}
R.W. Hall.
\newblock \emph{Queueing Methods for Services and Manufacturing}.
\newblock Prentice Hall, 1991.

\end{thebibliography}
