\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baccelli and Massey(1988)]{baccelli88:_sampl_m_m}
F.~Baccelli and W.A. Massey.
\newblock A sample path analysis of the {$M/M/1$} queue.
\newblock \emph{Journal of Applied Probability}, 26\penalty0 (2):\penalty0
  418--422, 1988.

\bibitem[Bolch et~al.(2006)Bolch, Greiner, de~Meer, and
  Trivedi]{bolch06:_queuein_networ_markov_chain}
G.~Bolch, S.~Greiner, H.~de~Meer, and K.~S. Trivedi.
\newblock \emph{Queueing Networks and {M}arkov Chains: {M}odeling and
  Performance Evaluation with Computer Science Applications}.
\newblock John Wiley \& Sons, 2006.

\bibitem[Cox(1962)]{cox62:_renew_theor}
D.R. Cox, editor.
\newblock \emph{Renewal Theory}.
\newblock John Wiley \& Sons Inc, New York, 1962.

\bibitem[El-Taha and
  {Stidham~Jr.}(1998)]{el-taha98:_sampl_path_analy_queuein_system}
M.~El-Taha and S.~{Stidham~Jr.}
\newblock \emph{Sample-Path Analysis of Queueing Systems}.
\newblock Kluwer Academic Publishers, 1998.

\bibitem[Hall(1991)]{hall91:_queuein_method_servic_manuf}
R.W. Hall.
\newblock \emph{Queueing Methods for Services and Manufacturing}.
\newblock Prentice Hall, 1991.

\bibitem[Yushkevich and Dynkin(1969)]{yushkevich69:_markov_proces}
A.A. Yushkevich and E.B. Dynkin.
\newblock \emph{Markov Processes: Theorems and Problems}.
\newblock Plenum Press, 1969.

\end{thebibliography}
