\section{Little's Law}
\label{sec:littles-law}

\subsection*{Theory and Exercises}

\Opensolutionfile{hint}
\Opensolutionfile{ans}


There is an important relation between the average time $\E W$ a job
spends in the system and the long-run time-average number $\E L$ of jobs
that is contained in the system. This is Little's law:
\begin{equation}
  \E L = \lambda \E W.
\end{equation}
Here we provide a sketch of the proof, c.f.,
\cite{el-taha98:_sampl_path_analy_queuein_system} for the details. In
the forthcoming sections we will apply Little's law often. Part of the
usefulness of Little's law is that it applies to all input-output
systems, whether it is a queueing system or an inventory system or
some much more general system.

We start with defining a few intuitively useful concepts.  Clearly, from~\eqref{eq:11}, 
\begin{equation*}
  \mathscr{L}(t) = \frac 1 t\int_0^t L(s)\, \d s =  \frac 1 t\int_0^t (A(s)-D(s)) \, \d s
\end{equation*}
is the time-average of the number of jobs in the system during
$[0,t]$. Observe once again from the second equation that
$\int_0^t L(s)\,\d s$ is the area enclosed between the graphs of $A(s)$
and $D(s)$.


The waiting time of the $k$th job is the time between the moment the
job arrives and departs, that is
\begin{equation*}
  W_k = \int_0^\infty \1{A_k \leq s < D_k}\,\d s.
\end{equation*}

We can actually relate $W_k$ to $ \mathscr{L}(t)$, see
Figure~\ref{fig:atltdt}. Consider a departure time $T$ at which the
system is empty. Observe that $A(T) = D(T)$, as at time $T$ all jobs
that arrived up to $T$ also have left. Thus, for all jobs $k\leq A(T)$
we have that $D_k \leq A(T)$, so that we can replace the integration
bounds in the above expression for $W_k$ by
\begin{equation*}
  W_k = \int_0^T \1{A_k \leq s < D_k}\,\d s.
\end{equation*}
Moreover, if $s\leq T$,
\begin{equation*}
L(s) = \sum_{k=1}^\infty \1{A_k \leq s < D_k} = \sum_{k=1}^{A(T)}\1{A_k \leq s < D_k}.
\end{equation*}

\begin{exercise}
  Show that 
\begin{equation*}
  \int_0^T L(s)\, \d s  =  \sum_{k=1}^{A(T)} W_k.
\end{equation*}
Thus, in words, the area between the graphs of $A(s)$ and $D(s)$ must
be equal to the total waiting time spent by all jobs in the system
until $T$. 
\begin{solution}
\begin{equation*}
  \begin{split}
  \int_0^T L(s)\, \d s & = \int_0^T \sum_{k=1}^{A(T)} 1\{A_k \leq s < D_k\} \, \d s \\
& =  \sum_{k=1}^{A(T)}\int_0^T  1\{A_k \leq s < D_k\} \, \d s =  \sum_{k=1}^{A(T)} W_k.
  \end{split}
\end{equation*}
\end{solution}
\end{exercise}


\begin{exercise}
  Use the result of the previous exercise to show  \recall{Little's law}
\begin{equation*}
\E L = \lambda \E W.
\end{equation*}
\begin{hint}
  Divide both sides by $T$. At the right hand side use that $1/T =  A(T)/T \cdot 1/A(T)$. Take limits.
\end{hint}
\begin{solution}
From the previous exercise:
\begin{equation*}
  \mathscr{L}(T) = \frac 1 T  \int_0^T L(s)\, \d s  = \frac{A(T)} T \frac{1}{A(T)} \sum_{k=1}^{A(T)} W_k.
\end{equation*}
Assuming there are an infinite number of times
$0\leq T_i<T_{i+1}<\cdots$, $T_i\to\infty$, at which $A(T_i) = D(T_i)$
and the following limits exist
\begin{align*}
 \mathscr{L}(T_i) &\to \E L,&
\frac{A(T_i)}{T_i} &\to \lambda, &
\frac{1}{A(T_i)} \sum_{k=1}^{A(T_i)} W_k &\to \E W,
\end{align*}
we obtain  Little's law.
\end{solution}
\end{exercise}

Note that $\E L\neq L(t)$; to clarify, the expected number of
  items in the system is not necessarily equal to the number of items
  in the system at some arbitrary time $t$. Thus, Little's law need
  not hold at all moments in time; it is a statement about
  \emph{averages}.

\begin{exercise}
  Use the dimensions of the components of Little's law to check that $\E{W} \neq \lambda \E{L}$.
  \begin{hint}
Checking the dimensions in the formula  prevents painfull mistakes.
  \end{hint}
  \begin{solution}
  Sometimes (often?) students memorize Little's law in the wrong
  way. Thus, as an easy check, use the dimensions of the concepts:
  $\E L$ is an average \emph{number}, $\lambda$ is a \emph{rate},
  i.e., \emph{numbers per unit time}, and $\E W$ is waiting
  \emph{time}. 
  \end{solution}
\end{exercise}

\begin{exercise}
  Make, and \recall{memorize},  a summary of the most useful results and concepts of this and the previous sections
  \begin{solution}
\begin{itemize}
\item Arrival rate,  departure  rate, rate stability:  $\lambda = \gamma$
\item PASTA: $\lambda \pi(n) = \lambda(n) p(n)$,
\item Recursions $\lambda(n)p(n) = \mu(n+1) p(n+1)$,
\item Renewal reward: $Y=\lambda X$
\item Little's law: $\E L =\lambda \E W$.
\end{itemize}
We will use this often in the sequel.
  \end{solution}
\end{exercise}


\begin{exercise}
As a useful first application, consider a server of the $G/G/1$ queue
as a system by itself. Show that $\E{L_S} = \rho$. 
\begin{solution}
 Assume the system is rate-stable, for otherwise
the above limits do not exists.  The arrival rate at the server is
$\lambda$ and the time a job remains in at the server is $\E S$.
Thus, the averate number of jobs at the server is
$\E{L_S} = \lambda \E S$. As $\lambda \E{S} = \rho$, we get
$\E{L_S} = \rho$.
\end{solution}
\end{exercise}


\begin{exercise}
  For a given single server queueing system the average number of
  customers in the system is $\E L = 10$, customers arrive at rate
  $\lambda=5$ per hour and are served at rate $\mu=6$ per hour.
  \begin{enumerate}
  \item What is the average time customers spend in the system?
  \item Suppose at the moment you join the system, the number of
    customers in the system is 10. What is your expected time in the
    system? 
  \item Why are the answers between these two questions different?
  \end{enumerate}
  \begin{hint}
 Think about the data that is given in either situation. Check
    the units when applying Little's law.
  \end{hint}

    \begin{solution}
      \begin{enumerate}
      \item This was my initial answer (which is wrong):
        `$\E W = \lambda \E L = \lambda 10$'.  Interestingly, I typed
        in Little's law in the wrong way\ldots So, be aware! It's all
        too easy to make mistakes with Little's law.

    This is correct: 
    \begin{equation*}
      \E W = \E L/\lambda = 10/\lambda = 10/5 = 2
    \end{equation*}
    and \emph{not} $\E W = 10/\mu=10/6=5/3$ hour.
  \item The time you spend in the system is the expected remaining
    service time $\E{S_r}$, i.e., the time to serve the customer in
    service at the moment of arrival, plus $9/\mu$, i.e., the time to
    clear the queue of 9 customers (recall, 1 job is in service.)
  \item In the second question, it is \emph{given} that the system
    length is 10 at the moment of arrival. Now, $L$ as `seen' by a
    given customer upon arrival need not be the same as the
    time-average $L$.
  \end{enumerate}
    \end{solution}
\end{exercise}

\begin{exercise}
 Which assumptions did we use to prove Little's law?
  \begin{solution}
    \begin{itemize}
    \item 
 $A(t)/t \to \lambda$ as $t\to \infty$, i.e., $A(t)/t$ has a limit as $t$ converges to $\infty$. 
  \item There exists a sequence of points $T_k, k=0,1,2,\ldots$ in time such that the server is idle. 
  \item Either of the limits $\sum_k^n W_k/n = \sum_k^n S_k /n $ or
    $t^{-1}\int_0^t L(s) \d s$ exists, in which case the other exists.
    \end{itemize}
  \end{solution}
\end{exercise}


\begin{exercise}
  Provide a graphical interpration of the proof of Little's law.
  \begin{hint}
 Make a drawing of $A(t)$ and $D(t)$ until time $T$, i.e., the
    first time the system is empty. Observe that $A(t)-D(t)$ is the number of jobs in the system. Take some level $k$, and compute $A^{-1}(k)$ and $D^{-1}(k)$. Observe that $D^{-1}(k) - A^{-1}(k)$ is the waiting time of job $k$.
  \end{hint}
  \begin{solution}
    The area enclosed between the graphs of $A(t)$ and $D(t)$ until
    $T$ can be `chopped up' in two ways: in the horizontal direction
    and the vertical direction. (Please make the drawing as you go
    along\ldots) A horizontal line between $A(t)$ and $D(t)$
    corresponds to the waiting time of a job, while a vertical line
    corresponds to the number of jobs in the system at time $t$. Now
    adding all horizontal lines (by integrating along the $y$-axis)
    makes up the total amount of waiting done by all the jobs until
    time $T$. On the other hand, adding the vertical lines (by
    integrating along the $x$-axis) is equal to the summation of all
    jobs in the system. Since the area is the same no matter whether
    you sum it in the horizontal or vertical direction:
    \begin{equation*}
      \sum_{k=1}^{A(T)}  W_k = \text{enclosed area} = \int_0^T (A(t)-D(t))\,dt. 
    \end{equation*}
 Dividing both sides by $A(T)$ gives
    \begin{equation*}
\frac{1}{A(T)} \sum_{k=1}^{A(T)}  W_k =\frac{1}{A(T)} \int_0^T (A(t)-D(t))\,dt. 
    \end{equation*}

    Finally, observe that this equality holds between any two times
    $T_i, T_{i+1}$, where times $\{T_i\}$ are such that
    $A(T_i)=D(T_i)$. Then, as $T_i\to \infty$ which we assumed from
    the on-set, $\frac{1}{A(T_i)} \sum_{k=1}^{A(T_i)} W_k\to \E W$,
    and
    \begin{equation*}
\frac{T_i}{A(T_i)}\frac{1}{T_i} \int_0^{T_i} (A(t)-D(t))\,dt \to \lambda^{-1} \E L.
    \end{equation*}
Hence, Little's law follows.
  \end{solution}
\end{exercise}

\Closesolutionfile{hint}
\Closesolutionfile{ans}
\subsection*{Hints}
\input{hint}
\subsection*{Solutions}
\input{ans}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "book"
%%% End:
