\section
[$M/G/1$ Queue: Expected Waiting Time]
{$\mathbf{M/G/1}$ Queue: Expected Waiting Time}
\label{sec:mg1}


\subsection*{Theory and Exercises}

\Opensolutionfile{hint}
\Opensolutionfile{ans}


Let's focus on one queue in a supermarket, served by one cashier, and
assume that customers do not jockey, i.e., change queue. What can we
say about the average waiting time in queue if service times are not
exponential, like in the $M/M/1$ queue, but have a more general
distribution? One of the celebrated results of queueing theory is the
Pollackzek-Khintchine formula by which we can compute the average
waiting time formula for the $M/G/1$ queue. In this section we derive
this result by means of sample path arguments.

Recall that Eq.~\eqref{eq:35} states that
\begin{equation*}
  \E{W_Q} = \frac{\E{S_r}}{1-\rho}
\end{equation*}
This equation is valid for the $M/G/1$ queue, as in the derivation we
used the PASTA property but did not make any assumption about the
service time distribution, except that it has a finite mean. To use
it, we need to compute the average remaining service time for
generally distributed service times. This is what we will do here.

Consider the $k$th job of some sample path the $M/G/1$ queueing
process. This job requires $S_k$ units of service, let its service
time start at time $A_k$ so that it departs the server at time
$D_k=A_k + S_k$, c.f. Figure~\ref{fig:mg1remainingservicetime}. Define
\begin{equation*}
R_k(s) = (D_k-s)\1{A_k \leq s < D_k}
\end{equation*}
as the remaining service time at time $s$ of job $k$. So see this,
observe that when the time $s\in [A_k, D_k)$, the remaining service
time until job $k$ departs is $D_k-s $, while if
$s\not \in [A_k, D_k)$, job $k$ is not in service so it cannot have
any remaining service as well.

\begin{figure}[ht]
  \centering
\begin{tikzpicture}[scale=1,
  open/.style={shape=circle, fill=white, inner sep=1pt, draw, node contents=},
  closed/.style={shape=circle, fill=black, inner sep=1pt, draw, node contents=}]
    \draw (-1,0) -- (4,0); 
    %x\draw (1,0) -- (3,0) node[midway, fill=white] {$s$};
    \draw node (c1) at (0,3) [closed, label={}]
          node (c2) at (3,0)[open, label={}]
     (c1) to (c2);
    \draw[dotted] (0,0) -- (0,3) node[midway, rotate=90, fill=white] {$S_k$};
    \node[below] at (0,0) {$A_k$};
    \node[below] at (3,0) {$D_k$};

    \draw[<->, dotted] (0.75,0) -- (0.75,2.25) node[midway,fill=white,rotate=90] {$D_k-s$};
    \node[below] at (0.75,0) {$s$};
  \end{tikzpicture}

  \caption{Remaining service time.}
  \label{fig:mg1remainingservicetime}
\end{figure}


For the average remaining service time, we can add all remaining
service times up to some time $t$, and then divide by $t$,
specifically,
\begin{equation*}
R(t) = \frac{1}t \int_0^t \sum_{k=1}^\infty R_k(s) \d s,
\end{equation*}
so that we can define
\begin{equation*}
  \E{S_r} = \lim_{t\to\infty} R_t,
\end{equation*}
provided this limit exists along the sample path.

Now observe that as $t$ can be somewhere in a service interval, it is
easiest to consider $R(t)$ at departure times $\{D_n\}$, as at a time
$D_n$ precisely $n$ jobs departed. Thus,
\begin{align*}
R(D_n)
= \frac{1}{D_n} \int_0^{D_n} \sum_{k=1}^\infty R_k(s) \d s 
= \frac{1}{D_n} \sum_{k=1}^n \int_0^{D_n}  R_k(s) \d s,
\end{align*}
the interchange being allowed by the positivity of $R_k(s)$.  

\begin{exercise}
Show that for $k<n$, so that $D_k< D_n$,
$\int_0^{D_n} R_k(s) \d s = \frac{S_k^2}2.$
\begin{hint}
  Graphically, the result follows from Figure~\ref{fig:mg1remainingservicetime}.   
\end{hint}
\begin{solution}
If $k<n$,  $D_k< D_n$, and then
\begin{align*}
\int_0^{D_n} R_k(s) \d s
&= \int_0^{D_n} (D_k-s)\1{A_k \leq s < D_k}\, \d s = \int_{A_k}^{D_k} (D_k-s) \, \d s \\
&= \int_{A_k}^{A_k+S_k} (A_k+S_k-s) \, \d s  = \int_{0}^{S_k} (S_k-s) \, \d s \\
&= \int_{0}^{S_k} s \, \d s = \frac{S_k^2}2.
\end{align*}
  \end{solution}
\end{exercise}

With this exercise
\begin{equation*}
R(D_n)
= \frac{1}{D_n} \sum_{k=1}^n \frac{S_k^2}2 = \frac{n}{D_n} \frac 1 n\sum_{k=1}^n \frac{S_k^2}2.
\end{equation*}
Finally, assuming that along this sample path, $D_n\to \infty$ as
$t\to \infty$, $n/D_n \to \gamma$, $\gamma=\lambda$ by rate stability,
and the limit $n^{-1}\sum_{k=1}^n S_k^2$ exists as $n\to\infty$, we
get
\begin{equation}\label{eq:34}
\E{S_r} = \lim_{D_n\to\infty} R(D_n) = \frac{\lambda}2 \E{S^2}.
\end{equation}
Thus, 
\begin{equation*} 
  \E{W_Q} = \frac1{1-\rho} \E{S_r} =\frac 1 2 \frac{\lambda \E{S^2}}{1-\rho}.
\end{equation*}

\begin{exercise}
Show that
\begin{equation}\label{eq:32}
  \lambda \E{S^2} = (1+C_s^2)\rho\E S, \quad\text{where }
 C_s^2 = \frac{\V S }{(\E S)^2}
\end{equation}
is the \recall{square coefficient of variation}.
\begin{solution}
Use that 
\begin{equation*}
  \frac{\E{S^2}}{(\E S)^2} = 
  \frac{(\E{S^2}-(\E S)^2) + (\E S)^2}{(\E S)^2} =
  \frac{\V S + (\E S)^2}{(\E S)^2} =
  C_s^2 + 1.
\end{equation*}
Then
\begin{equation*}
  \frac{\lambda\E{S^2}} = \frac{\E{S^2}\lambda(\E S)^2}{(\E S)^2}=
 \frac{\E{S^2}}{(\E S)^2} \rho \E S = (1+C_s^2) \rho \E{S}.
\end{equation*}
\end{solution}
\end{exercise}

With the simplification of the above exercise  we have obtained the fundamentally important \recall{Pollackzek-Khintchine} (PK) formula for the average waiting time in queue:
\begin{equation} \label{eq:710}
  \E{W_Q} =\frac{1 + C_s^2}2 \frac{\rho}{1-\rho}  \E S.
\end{equation}
The problems below will clarify how useful this result is.


\begin{exercise}\label{ex:9}
Show  from Eq.~\eqref{eq:34} that $\E{S_r\given S_r>0} = \E{S^2}/2 \E S$.
\begin{solution}
 From Eq.~\eqref{eq:37} and the sentences above this equation,
    we have that
    $\E{S_r} = \rho \E{S_r\given S_r>0}=\lambda \E S \E{S_r\given S_r>0}$. Hence
    \begin{equation*}
    \lambda \E{S_r\given S_r>0} = \frac{\E{S_r}}{\E S} = \lambda \frac{\E{S^2}}{2 \E S}.
    \end{equation*}
\end{solution}
\end{exercise}


\begin{exercise}
Show that  $\E {S_r\given S_r>0} = 1/2\mu$
  when $\E S=1/\mu$ and $\V{S} = 0$.
  \begin{hint}
    $\V S = 0$ implies that $S$ is deterministic.
  \end{hint}
\begin{solution}
 When $S$ is deterministic, $\P{S=1/\mu} = 1$. Therefore, $\E S=1/\mu$ and $\E{S^2} = 1/\mu^2$. 
\end{solution}
\end{exercise}

\begin{exercise}
Show that $\E{S_r\given S_r>0} = 2\mu^{-1}/3$ when  $S \sim U[0,2/\mu]$.
\begin{solution}
 When $S$ is uniform,
    $\E S = \alpha^{-1}\int_0^\alpha x \, \d x =\alpha^2/2 \alpha =
    \alpha/2$,
    where we take $\alpha =2/\mu$ for notational convenience. Likewise $\E{S^2} = \alpha^{-1}\int_0^\alpha x^2 \, \d x = \alpha^2/3$. Thus, $\E{S_r\given S_r>0} = \alpha/3 = 2/3\mu$.
\end{solution}
\end{exercise}

\begin{exercise}
 Show that $\E{S_r\given S_r>0} = \mu^{-1}$ when $S\sim \exp(\mu)$.
\begin{solution}
    \begin{align*}
\E S &= \mu \int_0^\infty x e^{-\mu x}\,\d x = 1/\mu, \\
\E{S^2} 
&= \mu \int_0^\infty x^2 e^{- \mu x} \,\d x = \left. x^2 e^{-\mu x} \right|_0^\infty + 2 \int_0^\infty x e^{-\mu x} \, \d x \\
&= \left. 2x/\mu e^{-\mu x} \right|_0^\infty + 2/\mu\int_0^\infty e^{-\mu x} \, \d x\\
&=\frac2{\mu^2}.
    \end{align*}
\end{solution}
\end{exercise}


\begin{exercise}
  A queueing system receives Poisson arrivals at the rate of 5 per
  hour. The single server has a uniform service time distribution,
  with a range of 4 minutes to 6 minutes. Determine $\E{L_Q}$, $\E L$,
  $\E{W_Q}$, $\E W$.
  \begin{solution}


\begin{lstlisting}
labda = 5./60 # arrivals per minute
a = 4.
b = 6.
ES = (a+b)/2.  # service time in minutes
Var = (b-a)*(b-a)/12.
SCV = Var/(ES**2)

rho = labda*ES

Wq = (1+SCV)/2.*rho/(1.-rho)*ES
Wq # in minutes
\end{lstlisting}\begin{lstlisting}
1.8095238095238095
\end{lstlisting}
\begin{lstlisting}
Wq/60. # in hour
\end{lstlisting}\begin{lstlisting}
0.03015873015873016
\end{lstlisting}
\begin{lstlisting}

W = Wq + ES
W
\end{lstlisting}\begin{lstlisting}
6.809523809523809
\end{lstlisting}
\begin{lstlisting}
Lq = labda*Wq
Lq
\end{lstlisting}\begin{lstlisting}
0.15079365079365079
\end{lstlisting}
\begin{lstlisting}
L = labda*W
L
\end{lstlisting}\begin{lstlisting}
0.5674603174603174
\end{lstlisting}
  \end{solution}
\end{exercise}



\begin{exercise}
  Consider a workstation with just one machine. Jobs arrive, roughly,
  in accordance to Poisson process, with rate $\lambda=3$ per day. The
  average service time $\E S = 2$ hours, $C^2_s = 1/2$, and the shop
  is open for 8 hours. What is $\E{W_Q}$?

 Suppose the expected waiting time has to be reduced to 1h. How
  to achieve this? 
\begin{solution}
  $\E{W_Q} = 4.5$ h. $\rho = \lambda \E S = (3/8)\cdot 2 = 3/4$.

 One way to increase the capacity/reduce the average service
    time is to choose $\E S =1$ hour and reduce $C^2_s$ to $1/4$.  Of
    course, there are many more ways. Reducing $C^2_S$ to zero is
    (nearly) impossible or very costly. Hence, $\rho$ must go down,
    i.e., capacity up or service time down. Another possibility is to
    plan the arrival of jobs, i.e., reduce the variability in the
    arrival process. However, typically this is not possible. For
    instance, would you accept this as a customer?
\end{solution}
\end{exercise}


\begin{exercise}
  (Hall 5.16) The manager of a small firm would like to determine
  which of two people to hire. One employee is fast, on average, but
  is somewhat inconsistent. The other is a bit slower, but very
  consistent. The first has a mean service time of $2$ minutes, with a
  standard deviation of 1 minute. The second has a mean service time
  of $2.1$ minute, with a standard deviation of $0.1$ minute. If the arrival rate is Poisson with rate 20 per hour, which employee would minimize $\E{L_Q}$? Which would minimize $\E L$? 
  \begin{solution}
    The arrival process is assumed to be Poisson. There is also
    just one server. Hence, we can use the PK formula to compute the average queue length.


\begin{lstlisting}
labda = 20./60 # per hour
ES = 2. # hour
sigma = 1.
SCV = sigma*sigma/(ES*ES)
rho = labda*ES
rho
\end{lstlisting}\begin{lstlisting}
0.6666666666666666
\end{lstlisting}
\begin{lstlisting}
Wq = (1+SCV)/2 * rho/(1-rho) * ES
Wq
\end{lstlisting}\begin{lstlisting}
2.4999999999999996
\end{lstlisting}
\begin{lstlisting}
Lq = labda * Wq # Little's law
Lq
\end{lstlisting}\begin{lstlisting}
0.8333333333333331
\end{lstlisting}
\begin{lstlisting}
W = Wq + ES
W
\end{lstlisting}\begin{lstlisting}
4.5
\end{lstlisting}
\begin{lstlisting}
L = labda * W
L
\end{lstlisting}\begin{lstlisting}
1.5
\end{lstlisting}



\begin{lstlisting}
ES = 2.1
SD = 0.1
SCV = SD**2/ES**2
rho = labda*ES
rho
\end{lstlisting}\begin{lstlisting}
0.7
\end{lstlisting}
\begin{lstlisting}
Lq = rho**2/(1.-rho)*(1.+SCV)/2.
Lq
\end{lstlisting}\begin{lstlisting}
0.8185185185185182
\end{lstlisting}
\begin{lstlisting}
L = rho + Lq
L
\end{lstlisting}\begin{lstlisting}
1.5185185185185182
\end{lstlisting}

  \end{solution}
\end{exercise}

\begin{exercise}
  Show that when services are exponential, the expected waiting time
  $\E{W_Q(M/G/1)}$ reduces to $\E{W_Q(M/M/1)}$.
    \begin{solution}
      Since the SCV for the exponential distribution is $1$, hence
      $C_s^2=1$, we get 
    \begin{equation*}
\E{W_Q} = \frac{1+1}2\frac{\rho}{1-\rho} \E S = \frac{\rho}{1-\rho} \E S,
    \end{equation*}
which we also found in a previous section.
    \end{solution}
\end{exercise}


\begin{exercise}
  Compute $\E{W_Q}$ and $\E L$ for the $M/D/1$ queue. Assume that the
  service time is always~$T$. Compare $\E{L(M/D/1)}$ to $\E{L(M/M/1)}$
  where the mean service time is the same in both cases.
\begin{solution}
  For the $M/D/1$ the service time is deterministic. Thus, the service time $S=T$ always; recall that $S$ is   deterministic under the assumptions in the exercise. Therefore, we
  must have that $\P{S\leq T} = 1$. As an immediate consequence,
  $\P{S>T} = 1-\P{S\leq T} = 0$. Also, $\P{S \leq x} = 0$ for all
  $x<T$. Thus, all probability mass is concentrated on the point $T$,
  thus, it is also impossible that the service time is smaller than
  $T$.  (If you are into maths, then you should be aware of the fact
  that `impossible' and `almost surely' are not the same. Thus, my
  using of the word `impossible' is not completely correct. )

  To compute the SCV, I first compute $\E S$, then $\E{S^2}$ and then
  $\V S = \E{S^2} - \left(\E S\right)^2$, and use the definition of
  coefficient of variation. I use these steps time and again.

  First, $\E S = T$ since $\P{S=T} =1$. We can also obtain this in a
  more formal way. The distribution $F(x)$ of $S$ has a, so-called, atom at
  $x=T$, such $F(T) - F(T-) =1$.  Using this,
  \begin{equation*}
    \E S = \int_0^\infty x \d F(x) = T\cdot (F(T)-F(T-)) = T.
  \end{equation*}
Similarly
\begin{equation*}
\E{S^2} = \int_0^\infty x^2 \d F(x) = T^2\cdot (F(T)-F(T-)) = T^2.
\end{equation*}
Hence $\V S = \E{S^2} - (\E S)^2 = 0$, hence $C_s^2 = 0$.

From the Pollackzek-Khintchine formula, the first term is $1+C_s^2=1$ for the $M/D/1$ queue, and $1+C_s^2=2$ for the $M/M/1$ queue. Hence, 
  \begin{equation*}
\E{W_Q(M/D/1)} = \frac{\E{W_Q(M/M/1)}}2
  \end{equation*}
thus, 
\begin{equation*}
 \E{L_Q(M/D/1)} = \frac{\E{L_Q(M/M/1)}}2.    
\end{equation*}
In both cases the expected service times are equal to $T$ so that the loads are the same. Thus, 
\begin{equation*}
  \begin{split}
 \E{L(M/D/1} &= \E{L_Q(M/D/1)} +\rho = \frac{\E{L_Q(M/M/1)}}2 + \rho \\
&= \frac{\rho^2}{2(1-\rho)} + \rho=\frac{\rho(2-\rho)} {2(1-\rho)}.
  \end{split}
\end{equation*}
\end{solution}
\end{exercise}

\begin{exercise}
  Compute $\E L$ for the $M/G/1$ queue with $S\sim U[0,A]$.
  \begin{hint}
Integrate $A^{-1} \int x \d x$, and likewise for the second moment.
  \end{hint}
\begin{solution}
  \begin{align*}
\E S &= A/2,\\
\E{S^2} &= \int_0^A x^2 \d x/A = A^2/3\\
\V S &= A^2/3 - A^2/4= A^2/12\\
C_s^2 &= (A^2/12)/(A^2/4) = 1/3,\\
\rho &= \lambda A/2,\\
\E{W_Q} &= \frac{1+C_s^2}2 \frac{\lambda A/2}{1-\lambda A/2}\frac A2, \\
\E W &= \E{W_Q} + \frac A2\\
\E L &= \lambda \E W.
  \end{align*}
\end{solution}
\end{exercise}


\begin{exercise}
  Show that for the $M/G/1$ queue, the expected idle time is
  $\E I = 1/\lambda$.  
  \begin{hint}
 is the average time between two
    arrivals? Observe that the interarrivals are memoryless, hence the
    average time until the next arrival after the server becomes idle
    is also $1/\lambda$.
  \end{hint}
  \begin{solution}
  Since the interarrival times are memoryless, the expected
      time to the first arrival after a busy time stops is also
      $\E X=1/\lambda$.
  \end{solution}
\end{exercise}

\begin{exercise}
  Use Exercise~\ref{ex:11} to show that for the $M/G/1$ queue, the
  expected busy time is given by $\E B = \E S/(1-\rho)$.
  \begin{solution}
  Since $\rho = \lambda \E S$, $\E I= 1/\lambda$ and from Exercise~\ref{ex:11}
\begin{equation*}
  \E B = \frac{\rho }{1-\rho} \E I = \frac{\lambda \E S}{1-\rho} \frac1\lambda.
\end{equation*}
The result follows.
  \end{solution}
\end{exercise}

\begin{exercise}
  What is the utilization of the $M/G/1/1$ queue?  
  \begin{hint}
The job in
    the system is also in service (it is an $M/G/1/1$ queue\ldots).
    The average idle time is $1/\lambda$. The average busy time is
    $\E S$--as there are no jobs in queue. The load $\rho$ must also
    be equal to the fraction of time the server is busy. 
  \end{hint}
  \begin{solution}
 The system can contain at most 1 job. Necessarily, if the
      system contains a job, this job must be in service.  All jobs
      that arrive while the server is busy are blocked, in other
      words, rejected.  Just after a departure, the average time until
      the next arrival is $1/\lambda$, then a service starts with an
      average duration of $\E S$. After this departure, a new cycle
      start. Thus, the utilization is
      $\E S/(1/\lambda + \E S) = \lambda \E S/ (1 + \lambda \E S)$.
      Since not all jobs are accepted, the utilization $\rho$ cannot
      be equal to $\lambda \E S$.
  \end{solution}
\end{exercise}

\begin{exercise}
  For the $M/G/1/1$ queue what is the fraction of jobs rejected
  (hence, what is the fraction of accepted jobs)?  
  \begin{hint}
The rate of
    accepted jobs is $\lambda \pi(0)$. What is the load of these jobs?
    Equate this to $1-\pi(0$ as this must also be the load. Then solve for $\pi(0)$.
  \end{hint}
  \begin{solution}
    Let $p(0)$ be the fraction of time the server is idle. By PASTA,
    $\pi(0)=p(0)$. Thus, the rate of accepted jobs is
    $\lambda\pi(0)$. Therefore, the departure rate
    $\gamma=\lambda\pi(0)$. The loss rate is
    $\lambda-\gamma = \lambda (1-\pi(0))$.

    Since $\lambda\pi(0)$ is the rate at which jobs enter the system,
    the load must be $\lambda\pi(0)\E S$. Since the load is also
    $1-\pi(0)$, it follows from equating that
    \begin{equation*}
      \lambda\pi(0) \E S = 1 - \pi(0) \iff \pi(0)=\frac1{1+\lambda\E S} 
\iff 1-\pi(0) = \frac{\lambda \E S}{1+\lambda \E S},
    \end{equation*}
which is the same an in the previous problem.

Note that  $\gamma < \lambda$, as it should be the case. 
  \end{solution}
\end{exercise}


\begin{exercise}
  Why is the fraction of lost jobs at the $M/G/1/1$ queue not
  necessarily the same as for a $G/G/1/1$ queue with the same load?  
  \begin{hint}
Provide an  example.
  \end{hint}
  \begin{solution}
 Typically, in the $G/G/1$ queue, the arrivals do not see  time-averages. Consequently, the fraction of arrivals that are blocked is not necessarily equal to the utilization~$\rho$.

  Again, take jobs with duration 59 minutes and interarrival times of
  1 hour. The load is $59/60$, but no job is lost, also not in the
  $G/G/1/1$ case. Thus, $\gamma=\lambda$ in this case.
  \end{solution}
\end{exercise}


\begin{comment}
  
\begin{exercise}[use=false]
  Use the ideas of Section~\ref{sec:arrival-processes} to derive an
  expression for the density $f_r$ of the remaining service times as
  seen by the Poisson arrivals.  In the expression, check that it is a
  true density, in the sense that $\int_0^\infty f_r(x) \d x =1$.
  \begin{solution}
    \TBD.
  \end{solution}
\end{exercise}
\end{comment}







\Closesolutionfile{hint}
\Closesolutionfile{ans}
\subsection*{Hints}
\input{hint}
\subsection*{Solutions}
\input{ans}
\clearpage




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "book"
%%% End:
