\section{Process Batching}
\label{sec:process-batching}


\subsection*{Theory and Exercises}

\Opensolutionfile{hint}
\Opensolutionfile{ans}


\begin{exercise}
Zijm.Ex.1.12.1
 \begin{solution}
Zijm, Eq. 1.66


\begin{lstlisting}
labda = 10
mu = 30
ESs = 2 #days

labda*ESs/(1-labda/mu)
\end{lstlisting}\begin{lstlisting}
29.999999999999996
\end{lstlisting}

At least 30 jobs need to be served in a batch.
\end{solution}
\end{exercise}

\begin{exercise}
Zijm.Ex.1.12.2
 \begin{solution}


\begin{lstlisting}
N = 50
VarSs = 0 # fixed setup time
ES0 = 1/mu
VarS0 = 1/mu**2 # M/M/1, hence exponential service times

ESb = ESs + N*ES0 # Eq.1.64 Zijm

Csb2 = (VarSs + N*VarS0)/ESb**2 
Csb2
\end{lstlisting}\begin{lstlisting}
0.004132231404958677
\end{lstlisting}
\begin{lstlisting}
labdaB = labda/N
labdaB
\end{lstlisting}\begin{lstlisting}
0.2
\end{lstlisting}
\begin{lstlisting}

rho = labdaB*ESb # Eq.1.65
rho
\end{lstlisting}\begin{lstlisting}
0.7333333333333334
\end{lstlisting}

When inspecting the SCV, I find it a bit small. To see whether I made a mistake, I'll try to make Figure 1.6 of Zijm.


\begin{lstlisting}
VarSs = 0
ES0 = 1 / mu
VarS0 = 1 / mu**2  # M/M/1, hence exponential service times

for N in range(31, 120, 5):
    ESb = ESs + N * ES0  # Eq.1.64 Zijm
    Csb2 = (VarSs + N * VarS0) / ESb**2
    labdaB = labda / N
    rho = labdaB * ESb  # Eq.1.65
    Cab2 = 1 / N  # recall that Ca2=1 for M/M/1
    W = (Cab2 + Csb2) / 2 * rho / (1 - rho) * ESb + ESb
    print("{} {:f} {:f} {:f} {:f}".format(N, ESb, Csb2, rho, W))
\end{lstlisting}\begin{lstlisting}
31 3.033333 0.003744 0.978495 5.517742
36 3.200000 0.003906 0.888889 3.605556
41 3.366667 0.004019 0.821138 3.586216
46 3.533333 0.004094 0.768116 3.684511
51 3.700000 0.004139 0.725490 3.816106
56 3.866667 0.004162 0.690476 3.961630
61 4.033333 0.004166 0.661202 4.114252
66 4.200000 0.004157 0.636364 4.270960
71 4.366667 0.004137 0.615023 4.430224
76 4.533333 0.004109 0.596491 4.591190
81 4.700000 0.004074 0.580247 4.753341
86 4.866667 0.004035 0.565891 4.916348
91 5.033333 0.003991 0.553114 5.079995
96 5.200000 0.003945 0.541667 5.244129
101 5.366667 0.003896 0.531353 5.408644
106 5.533333 0.003847 0.522013 5.573461
111 5.700000 0.003796 0.513514 5.738522
116 5.866667 0.003745 0.505747 5.903782
\end{lstlisting}

This is not the same as the results of Figure 1.6. After closely
inspecting my results above, I can't find a mistake\ldots Perhaps you see what's wrong.
\end{solution}
\end{exercise}

\begin{exercise}
Zijm.Ex.1.12.3
 \begin{solution}
   Definitely bigger. Observe that the waiting time is very sensitive
   to the batch size, hence to the estimates of all involved
   parameters such as the arrival rate, service times, setup time, and
   so on. Since, in general, it is very hard to obtain good estimates
   of these data (the order portfolio changes continuously, personnel
   does not always produce the same quality, rework may result, and so
   on and so forth), one must stay away from such situations. It is
   much better to be on the safe side of things.
\end{solution}
\end{exercise}





\Closesolutionfile{hint}
\Closesolutionfile{ans}
\subsection*{Hints}
\input{hint}
\subsection*{Solutions}
\input{ans}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "notes"
%%% End:
