
\section{Tandem queues}
\label{sec:tandem-queues}


\subsection*{Theory and Exercises}
\label{sec:exercises}

\Opensolutionfile{hint}
\Opensolutionfile{ans}

\paragraph{Example}

Consider two stations in tandem. The service process at both stations
is subject to variability. Suppose you have some money to spend on
reducing the variability of just one, but not both, of the machines.
Which one is the better one to spend it on?\footnote{You should
  realize the relevancy of modeling for this problem. Due to the lack
  of money you can only achieve one of the alternatives; hence there
  is no way of finding out what would have happened if you would have
  made the other choice.}

The answer to this problem is of course not clear cut. A well balanced
answer requires some extra information, such as which of the two
stations has the larger variability. However, we can provide some
general insights into this problem.

We first compute the expected waiting time in the queue at both
stations for a  reference situation. Then we derive similar
expressions for the waiting times in case we spend all money on the
second or first station. 

\emph{The reference situation} As a reference scenario, suppose that
the arrival process has a Poisson distribution with rate $\lambda$,
and that the service distributions at the first and second server,
respectively, are exponential with rate $\mu_1$ and $\mu_2$,
respectively. This is, from an analytic point of view, about the
simplest situation we can consider.  We now focus on the waiting times
for each station separately.

The first queue is the familiar $M/M/1$ queue.  (Why?) For the sequel
it is important to observe that the departure process of the first
station, i.e., the distribution of times between jobs leaving the
first station, is the same as the arrival process. Consequently, the
inter-departure times are also exponentially distributed with parameter
$\lambda$. (However, the service times are exponentially distributed
with parameter $\mu_1$. ) This claim can be proved, but is not
immediate. 

What can we say about the second station?  Clearly, the jobs departing
at the first stations are the arrivals at the second station. Hence,
the departure process being exponential with rate $\lambda$, the
inter-arrival times at the second station are also exponential with
rate $\lambda$. Consequently, the second queue is also an $M/M/1$
queue.

It is well known that, for this case, the total waiting time in the
system, i.e., the time spent in both queues, is the sum of the waiting
times at the first and second station. As each is an $M/M/1$ queue,
the total waiting time has the form:
\begin{equation}
  \begin{split}
\E{W_Q}  &= \E{W_{Q,1}} + \E{W_{Q,2}} \\
&= \frac{\rho_1}{1-\rho_1} \frac1{\mu_1} + \frac{\rho_2}{1-\rho_2} \frac1{\mu_2},
  \end{split}
\end{equation}
where $\rho_i = \lambda/\mu_i$ and $\E{S_i} = 1/\mu_i$, for $i=1,2$. 


\emph{Case1: Spend all the money on the second server} 

As we reduce the variability of the second server, the service process
is no longer exponential. However, the arrival process at the second
station is still Poisson. As a consequence, the queueing discipline
changes to the $M/G/1$ queue. The expected waiting time for this case
has the form:
\begin{equation}\label{eq:200}
\E{W_{Q,2}} = \frac{1+C_{s,2}^2}2\frac{\rho_2}{1-\rho_2} \frac1{\mu_2},
\end{equation}
where $C_{s,2}^2$ is the squared coefficient of variation of the
service process of the second server.

Suppose the money we have suffices to entirely remove the variability
of the second server.  (This is of course also the best we can
possibly achieve.) This yields that the coefficient of variation
$C_{s,2}^s = 0$. As an aside, observe that as all variability has been
removed, the service process is entirely deterministic: each service
takes exactly the same amount of time. As a result, we arrive at the
$M/D/1$ queue to model the queueing process at the second station.

The expected waiting time for the $M/D/1$ queue follows immediately
from~(\ref{eq:200}) by setting $C_{s,2}^2 =0$:
\begin{equation}\label{eq:300}
\E{W_{Q,2}} = \frac{1}2\frac{\rho_2}{1-\rho_2} \frac1{\mu_2}.
\end{equation}
Clearly, this is half the waiting time of the  $M/M/1$ queue. 

Since we do not change the first station in any way, this is still an
$M/M/1$ queue. Thus, the total time in queue for this scenario becomes:
\begin{equation*}
  \E{W_Q}= \frac{\rho_1}{1-\rho_1} \frac1{\mu_1} +
  \frac12\frac{\rho_2}{1-\rho_2} \frac1{\mu_2}. 
\end{equation*}


\emph{Case 2: Spend the money on the first server} Analogous to the
previous situation, suppose we can set the coefficient of variation
$C_{1,s}^2$ of the first server to zero. Thus, this becomes an $M/D/1$
queue, so that, similar to~(\ref{eq:300}):
\begin{equation*}
\E{W_{Q,1}} = \frac{1}2\frac{\rho_1}{1-\rho_1} \frac1{\mu_1}.
\end{equation*}

Contrary to the $M/M/1$ queue, the inter-departures of the $M/D/1$
queue are not exponentially distributed. Rather, as long as the first
server is busy, they are deterministic, i.e., equally separated in
time.  When the first server is idle, for the next departure we first
need to wait for the next arrival, with exponentially distributed
interarrival time $X$, and then for this arrival to finish, which
takes $D$. Thus, the time to the next departure is $X+D$.  Hence, the
departure process is not deterministic. However, for the sake of
simplicity, we assume in the sequel of this example that the departure
process \emph{is} deterministic.

As we previously remarked, the departure process of the first station
forms the arrival process at the second station.  Since the departures
are assumed to be deterministic, the arrivals at the second station
are also deterministic.  The service times, however, are still
exponential.  (Recall we do not spend money on the second server to
reduce its variability). Thus, the second station can be modeled as
the $D/M/1$ queue. For this queue we need to derive an expression for
the waiting time. The simplest approximation follows from an
expression for the waiting time of the $G/G/1$ queue.

We know that the expected waiting time for the the $G/G/1$ queue has
the approximate form:
\begin{equation}\label{eq:500}
\E{W_{Q,2}} = \frac{C_{a,2}^2+C_{s,2}^2}2\frac{\rho_2}{1-\rho_2} \frac1{\mu_2},
\end{equation}
Clearly, for our case, the coefficient of  variation $C_{a,s}^2$ of the
arrival process becomes, approximately, $0$, while $C_{s,2}^2 = 1$,
since the service process is still exponential. Hence,
\begin{equation}\label{eq:400}
\E{W_{Q,2}} = \frac12\frac{\rho_2}{1-\rho_2} \frac1{\mu_2}.
\end{equation}

Combining~(\ref{eq:500}) and~(\ref{eq:400}), the total  time in queue
becomes:
\begin{equation*}
  \E{W_Q}= \frac12\frac{\rho_1}{1-\rho_1} \frac1{\mu_1} +
  \frac12\frac{\rho_2}{1-\rho_2} \frac1{\mu_2}, 
\end{equation*}
which is half the waiting time of the reference scenario, and still
less than the first scenario.

\emph{Conclusion} As a general guide line, it seems best to reduce the
variability at the first station. The main point to remember is that
reducing the variability of the service process at the first station
also reduces the variability of its departure process, hence the
variability of the arrival processes at the second station. Thus, the
situation improves at two locations of the chain of stations, rather
than at one.

Interestingly, the departure process of the $D/M/1$ queue is not
Poisson; the coefficient of variation is less than $1$. Hence, if
there were a third station, also its input process would behave better
than Poisson. Consequently, reducing variability upstream reduces (in
general) the variability of the arrival processes at all stations
downstream, reducing the waiting time all along the chain. 


\begin{question}
  Assume that in a network of five stations the last station is the
  bottleneck. Under what conditions would you invest in this last
  work station?
  \begin{solution}
    If it would be cheap. However, as the previous question should
    show you, by reducing variability at the first station the waiting
    time of all stations along the line goes down. Thus, by improving
    the first or second machine the total average waiting time may go
    down more than by only improving the situation at the last,
    bottleneck, machine. 

    Thus, we need models, simulations and/or experiments to find out
    what is the best option.
  \end{solution}
\end{question}

\begin{question}
  (Hall 5.22). At a large hotel, taxi cabs arrive at a rate of 15 per
  hour, and parties of riders arrive at the rate of 12 per
  hour. Whenever taxicabs are waiting, riders are served immediately
  upon arrival. Whenever riders are waiting, taxicabs are loaded
  immediately upon arrival. A maximum of three cabs can wait at a time (other cabs must go elsewhere).
  \begin{enumerate}
  \item Let $p_{ij}$ be the steady-state probability of there being $i$ parties of riders and $j$ taxicabs waiting at the hotel. Write the state transition equation for the system. 
  \item Calculate the expected number of cabs waiting and the expected number of parties waiting.
  \item Calculate the expected waiting time for cabs and the expected waiting for parties. (For cabs, compute the average among those that do not go elsewhere.)
  \item In words, what would be the impact of allowing four cabs to wait at a time?
  \end{enumerate}
  
  \begin{hint}
Try to adapt the ideas behind Figure 2.2 of Zijm to this case.
  \end{hint}

    \begin{solution}
      \begin{enumerate}
      \item 
This is really a neat problem. Please spend serious time on it to
solve before looking at the answer. It requires some ingenuity on your part. 

Let $p_{ij}$ be the fraction of time that the system contains $i$
riders and $j$ taxi cabs. I assume that all members of a party of
riders can be served by a single cab (that is, the parties do not
exceed the capacity of a cab and all members of a party have the same
destination). For clarity, write $\mu$ for the rate at which cabs
arrive, and $\lambda$ for the arrival rate of parties of riders.  Then
the transitions are as in the figure below. Suppose first that there
are $3$ taxi cabs. When a group arrives (at rate $\lambda$), there is
one taxi less, and so on, until there are no more taxi's
left. Finally, if yet more groups arrive, they have to wait. When a
new taxi arrives, the number of groups is reduced by one, and so on,
until there are $3$ taxi's waiting and no groups of people.


    \begin{center}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.8cm,
                    semithick]
  \node[state] (0) {$p(0,3)$} ;
  \node[state] (1) [right of=0] {$p(0,2)$};
  \node[state] (2) [right of=1] {$p(0,1)$};
  \node[state] (3) [right of=2] {$p(0,0)$};
  \node[state] (4) [right of=3] {$p(1,0)$};
  \node[state] (5) [right of=4] {$p(2,0)$};
  \node[state] (6) [right of=5] {$p(\cdot, \cdot)$};

\path 
 (0) edge [bend left] node {$\lambda$} (1)
 (1) edge [bend left] node {$\mu$} (0)
 (1) edge [bend left] node {$\lambda$} (2)
 (2) edge [bend left] node {$\mu$} (1)
 (2) edge [bend left] node {$\lambda$} (3)
 (3) edge [bend left] node {$\mu$} (2)
 (3) edge [bend left] node {$\lambda$} (4)
 (4) edge [bend left] node {$\mu$} (3)
 (4) edge [bend left] node {$\lambda$} (5)
 (5) edge [bend left] node {$\mu$} (4)
 (5) edge [bend left] node {$\lambda$} (6)
 (6) edge [bend left] node {$\mu$} (5)
;
\end{tikzpicture}
      
    \end{center}

From this figure, we see that
\begin{align*}
\lambda p_{0,3} &= \mu p_{0,2} \\
(\lambda+\mu) p_{0,2} &= \mu p_{0,1} + \lambda p_{0,3}\\
(\lambda+\mu) p_{0,1} &= \mu p_{0,0} + \lambda p_{0,2}\\
(\lambda+\mu) p_{0,0} &= \mu p_{1,0} + \lambda p_{0,1}\\
(\lambda+\mu) p_{1,0} &= \mu p_{2,0} + \lambda p_{0,0}\\
(\lambda+\mu) p_{2,0} &= \mu p_{3,0} + \lambda p_{1,0}\\
\end{align*}
And so on. Thus, it is left to compute $p_{ij}$. Observe from this
scheme, or the above figure, that the situation with the taxi's
correspond to an $M/M/1$ queue, only the states have a `different
name'. Let $q$ be the number of jobs in an M/M/1 queue. Some thought
will reveal that the queueing system with cabs and parties can be
mapped to an equivalent M/M/1 queueing system. In fact, consider the
following table
\begin{center}
\begin{tabular}{ccc}
$j$ & $i$ & $q$\\
3&         0 &         0\\
2 &        0&          1\\
1 &        0&          2\\
0&         0&          3\\
0&         1&          4\\
0&         2&          5\\
\end{tabular}
\end{center}
and so on. Therefore, in general, it must be that 

\begin{equation*}
q = 3 - j +i.
\end{equation*}
From the M/M/1 queue we know right away that $p_q = \rho^q
(1-\rho)$.  With the above relation we can therefore immediately find
that $p_{ij} = \rho^{3-j+i}(1-\rho)$, save that $i$ and
$j$ must satisfy the constraints imposed by the model.
\item       
The expected number of cabs waiting must be 

\begin{equation*}
1p_{0,1} + 2 p_{0,2} + 3p_{0,3}
\end{equation*}

and the expected number of parties waiting must be $\sum_{j=1}^\infty j p_{j,0}$


\begin{lstlisting}
labda = 12. # per hour
mu = 15. # per hour
rho = labda/mu

def p(i,j):
    q  = 3 - j + i
    return rho**q*(1.-rho)
\end{lstlisting}

Expected number of  cabs waiting:

\begin{lstlisting}
Lc = sum(j*p(0,j) for j in range(0,4)) # recall this sums up to 4, not including 4
Lc
\end{lstlisting}\begin{lstlisting}
1.0479999999999998
\end{lstlisting}


To compute the expected number of parties waiting we formally have to
sum to infinity. Rather than doing the algebra, I chose to truncate
the summation at an $i$ such that $\rho^i \ll 1$, i.e.,
negligble.  Truncating at 30 seems reasonable enough:


\begin{lstlisting}
trunc = 30
rho**trunc
\end{lstlisting}\begin{lstlisting}
0.0012379400392853823
\end{lstlisting}

Hm. At second thought this is not yet really small. 


\begin{lstlisting}
trunc = 50
rho**trunc
\end{lstlisting}\begin{lstlisting}
1.4272476927059638e-05
\end{lstlisting}


This is better. Now go for what we want to know:


\begin{lstlisting}
Lp = sum(i*p(i,0) for i in range(trunc))
Lp
\end{lstlisting}\begin{lstlisting}
2.0476053945579213
\end{lstlisting}

\item 
This is tricky. I first, naively, computed $W_q = L_c/\mu$. This
seems to make sense, as cabs arrive at rate $\mu$, so that this
expression follows from a standard application of Little's
law. However, this is wrong, of course. When using Little's law to
relate the number of jobs in queue (i.e., in the M/M/1 queue) and the
queueing time we need to use $\lambda$, not
$\mu$. Similarly (and more formally by the mapping developed in
part a), for our cab system we also need to use $\lambda$.


\begin{lstlisting}
Wq = Lc/labda
Wq
\end{lstlisting}\begin{lstlisting}
0.08733333333333332
\end{lstlisting}

Thinking in templates is often useful, but makes one sloppy\ldots

What would be the impact of allowing 4 cabs? Funny question, and with the above, trivial to answer.


\begin{lstlisting}
def p(i,j):
    q  = 4 - j + i
    return rho**q*(1.-rho)
\end{lstlisting}


\begin{lstlisting}
Lc = sum(j*p(0,j) for j in range(0,4))
Lc
\end{lstlisting}\begin{lstlisting}
0.8383999999999999
\end{lstlisting}
\begin{lstlisting}
Lp = sum(i*p(i,0) for i in range(trunc))
Lp
\end{lstlisting}\begin{lstlisting}
1.638084315646337
\end{lstlisting}
  \end{enumerate}
    \end{solution}
\end{question}


\Closesolutionfile{hint}
\Closesolutionfile{ans}
\subsection*{Hints}
\input{hint}
\subsection*{Solutions}
\input{ans}
\clearpage
